<!DOCTYPE html><html lang="en" data-theme="automatic"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/0ce685bf1f50a7cb-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/76f37c9734f39ff8-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/d380ccc315ec26f1-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/ec487c9c32b30f6d-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/f197db7ee325f928-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/fe756f924a43c901-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/9fc7f993aa5c78f5.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-2fcd81b131ad6418.js"/><script src="/_next/static/chunks/fd9d1056-d1cbe45dbb83a69a.js" async=""></script><script src="/_next/static/chunks/117-6b204e3826b37882.js" async=""></script><script src="/_next/static/chunks/main-app-6dc43e477881fbd6.js" async=""></script><script src="/_next/static/chunks/635-e73b31374e8b4567.js" async=""></script><script src="/_next/static/chunks/app/layout-21080826914c469d.js" async=""></script><script src="/_next/static/chunks/app/posts/%5Bslug%5D/page-7c88f947164e544e.js" async=""></script><title>This is the first test page - cūriōsitās</title><meta name="description" content="My personal blog for the post-blog era"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><meta name="next-size-adjust"/><style>
    @media (prefers-color-scheme: dark) {
      :root:not([data-theme="light"]) {
        --background: #000000;
  --gray-100: #191e21;
  --gray-200: #2a2e31;
  --gray-300: #434545;
  --gray-400: #5a5b58;
  --gray-500: #727169;
  --gray-600: #8b8779;
  --gray-700: #a8a08b;
  --gray-800: #c6baa0;
  --gray-900: #d5c7ab;
  --green-100: #1c1e17;
  --green-200: #2b2f23;
  --green-300: #404833;
  --green-400: #535e41;
  --green-500: #67764f;
  --green-600: #7c8e5d;
  --green-700: #92a86e;
  --green-800: #abc484;
  --green-900: #b9d194;
  --red-100: #281a1a;
  --red-200: #3f2727;
  --red-300: #623a3a;
  --red-400: #854a4b;
  --red-500: #a85a5c;
  --red-600: #ca6c6e;
  --red-700: #eb8284;
  --red-800: #ffa3a4;
  --red-900: #ffb6b6;
  --blue-100: #191e1d;
  --blue-200: #25302e;
  --blue-300: #364846;
  --blue-400: #44605c;
  --blue-500: #527772;
  --blue-600: #60908a;
  --blue-700: #72aba3;
  --blue-800: #8cc6bf;
  --blue-900: #9dd3cb;
  --purple-100: #221b1e;
  --purple-200: #362a2f;
  --purple-300: #543f49;
  --purple-400: #715260;
  --purple-500: #8e6578;
  --purple-600: #ac7991;
  --purple-700: #cb8fac;
  --purple-800: #e6abc7;
  --purple-900: #efbad2;
  --orange-100: #30170e;
  --orange-200: #4c2212;
  --orange-300: #772e12;
  --orange-400: #a1370c;
  --orange-500: #cc3f00;
  --orange-600: #f54b00;
  --orange-700: #ff793d;
  --orange-800: #ffa67b;
  --orange-900: #ffb895;
  --yellow-100: #201d16;
  --yellow-200: #332d22;
  --yellow-300: #4d4431;
  --yellow-400: #67593f;
  --yellow-500: #816e4b;
  --yellow-600: #9b8558;
  --yellow-700: #b89d68;
  --yellow-800: #d7b87b;
  --yellow-900: #e3c588;
  --background: color-mix(in srgb, var(--gray-100) 50%, var(--gray-200) 50%);
  --foreground: var(--gray-800);
      }
    }
    
    @media (prefers-color-scheme: light) {
      :root:not([data-theme="dark"]) {
        --background: #ffffff;
  --gray-100: #f0e6d0;
  --gray-200: #ddcfb3;
  --gray-300: #b9af97;
  --gray-400: #999382;
  --gray-500: #7c7a70;
  --gray-600: #64645f;
  --gray-700: #4e504f;
  --gray-800: #393c3d;
  --gray-900: #2f3435;
  --green-100: #dbecc7;
  --green-200: #c1d99e;
  --green-300: #a0b879;
  --green-400: #869a64;
  --green-500: #708055;
  --green-600: #5c6947;
  --green-700: #4a533b;
  --green-800: #383e2d;
  --green-900: #303527;
  --red-100: #fedfdf;
  --red-200: #ffc2c2;
  --red-300: #f89394;
  --red-400: #da7578;
  --red-500: #b66163;
  --red-600: #945152;
  --red-700: #744242;
  --red-800: #543333;
  --red-900: #472c2c;
  --blue-100: #d2ece8;
  --blue-200: #aadad4;
  --blue-300: #7ebbb2;
  --blue-400: #689c95;
  --blue-500: #58827d;
  --blue-600: #4a6a66;
  --blue-700: #3d5451;
  --blue-800: #303f3d;
  --blue-900: #293534;
  --purple-100: #f8dfea;
  --purple-200: #f3c4da;
  --purple-300: #db9ebb;
  --purple-400: #ba839d;
  --purple-500: #9b6d83;
  --purple-600: #7e5a6b;
  --purple-700: #634855;
  --purple-800: #49373f;
  --purple-900: #3e2f36;
  --orange-100: #ffe1d3;
  --orange-200: #ffc4a7;
  --orange-300: #ff935f;
  --orange-400: #ff5d15;
  --orange-500: #de4300;
  --orange-600: #b43a06;
  --orange-700: #8c3310;
  --orange-800: #662a13;
  --orange-900: #552513;
  --yellow-100: #f9e4b8;
  --yellow-200: #ebcd92;
  --yellow-300: #c9ac72;
  --yellow-400: #a9905f;
  --yellow-500: #8c7851;
  --yellow-600: #726244;
  --yellow-700: #5a4e38;
  --yellow-800: #433b2c;
  --yellow-900: #393226;
  --background: color-mix(in srgb, var(--gray-100) 50%, var(--gray-200) 50%);
  --foreground: var(--gray-800);
      }
    }

    :root[data-theme="dark"] {
        --background: #000000;
  --gray-100: #191e21;
  --gray-200: #2a2e31;
  --gray-300: #434545;
  --gray-400: #5a5b58;
  --gray-500: #727169;
  --gray-600: #8b8779;
  --gray-700: #a8a08b;
  --gray-800: #c6baa0;
  --gray-900: #d5c7ab;
  --green-100: #1c1e17;
  --green-200: #2b2f23;
  --green-300: #404833;
  --green-400: #535e41;
  --green-500: #67764f;
  --green-600: #7c8e5d;
  --green-700: #92a86e;
  --green-800: #abc484;
  --green-900: #b9d194;
  --red-100: #281a1a;
  --red-200: #3f2727;
  --red-300: #623a3a;
  --red-400: #854a4b;
  --red-500: #a85a5c;
  --red-600: #ca6c6e;
  --red-700: #eb8284;
  --red-800: #ffa3a4;
  --red-900: #ffb6b6;
  --blue-100: #191e1d;
  --blue-200: #25302e;
  --blue-300: #364846;
  --blue-400: #44605c;
  --blue-500: #527772;
  --blue-600: #60908a;
  --blue-700: #72aba3;
  --blue-800: #8cc6bf;
  --blue-900: #9dd3cb;
  --purple-100: #221b1e;
  --purple-200: #362a2f;
  --purple-300: #543f49;
  --purple-400: #715260;
  --purple-500: #8e6578;
  --purple-600: #ac7991;
  --purple-700: #cb8fac;
  --purple-800: #e6abc7;
  --purple-900: #efbad2;
  --orange-100: #30170e;
  --orange-200: #4c2212;
  --orange-300: #772e12;
  --orange-400: #a1370c;
  --orange-500: #cc3f00;
  --orange-600: #f54b00;
  --orange-700: #ff793d;
  --orange-800: #ffa67b;
  --orange-900: #ffb895;
  --yellow-100: #201d16;
  --yellow-200: #332d22;
  --yellow-300: #4d4431;
  --yellow-400: #67593f;
  --yellow-500: #816e4b;
  --yellow-600: #9b8558;
  --yellow-700: #b89d68;
  --yellow-800: #d7b87b;
  --yellow-900: #e3c588;
  --background: color-mix(in srgb, var(--gray-100) 50%, var(--gray-200) 50%);
  --foreground: var(--gray-800);
    }

    :root[data-theme="light"] {
        --background: #ffffff;
  --gray-100: #f0e6d0;
  --gray-200: #ddcfb3;
  --gray-300: #b9af97;
  --gray-400: #999382;
  --gray-500: #7c7a70;
  --gray-600: #64645f;
  --gray-700: #4e504f;
  --gray-800: #393c3d;
  --gray-900: #2f3435;
  --green-100: #dbecc7;
  --green-200: #c1d99e;
  --green-300: #a0b879;
  --green-400: #869a64;
  --green-500: #708055;
  --green-600: #5c6947;
  --green-700: #4a533b;
  --green-800: #383e2d;
  --green-900: #303527;
  --red-100: #fedfdf;
  --red-200: #ffc2c2;
  --red-300: #f89394;
  --red-400: #da7578;
  --red-500: #b66163;
  --red-600: #945152;
  --red-700: #744242;
  --red-800: #543333;
  --red-900: #472c2c;
  --blue-100: #d2ece8;
  --blue-200: #aadad4;
  --blue-300: #7ebbb2;
  --blue-400: #689c95;
  --blue-500: #58827d;
  --blue-600: #4a6a66;
  --blue-700: #3d5451;
  --blue-800: #303f3d;
  --blue-900: #293534;
  --purple-100: #f8dfea;
  --purple-200: #f3c4da;
  --purple-300: #db9ebb;
  --purple-400: #ba839d;
  --purple-500: #9b6d83;
  --purple-600: #7e5a6b;
  --purple-700: #634855;
  --purple-800: #49373f;
  --purple-900: #3e2f36;
  --orange-100: #ffe1d3;
  --orange-200: #ffc4a7;
  --orange-300: #ff935f;
  --orange-400: #ff5d15;
  --orange-500: #de4300;
  --orange-600: #b43a06;
  --orange-700: #8c3310;
  --orange-800: #662a13;
  --orange-900: #552513;
  --yellow-100: #f9e4b8;
  --yellow-200: #ebcd92;
  --yellow-300: #c9ac72;
  --yellow-400: #a9905f;
  --yellow-500: #8c7851;
  --yellow-600: #726244;
  --yellow-700: #5a4e38;
  --yellow-800: #433b2c;
  --yellow-900: #393226;
  --background: color-mix(in srgb, var(--gray-100) 50%, var(--gray-200) 50%);
  --foreground: var(--gray-800);
    }
  </style><script>(self.__next_s=self.__next_s||[]).push([0,{"children":"\n          (function() {\n            const storedTheme = localStorage.getItem('theme');\n            if (storedTheme !== \"automatic\") {\n              document.documentElement.setAttribute('data-theme', storedTheme);\n            }\n          })();\n        ","id":"theme-script"}])</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_c159bc __variable_6dc65f flex min-h-screen flex-col bg-background text-foreground"><header class="flex justify-between bg-gray-100 p-6 pt-10"><div class="grow basis-0"></div><nav class="flex justify-center"><a href="/"><div class="flex flex-col items-center gap-2"><canvas id="logoCanvas"></canvas><div class="flex items-center gap-2 font-title"><div class="relative"><div class="text-4xl text-red-500 sm:text-5xl" style="-webkit-text-stroke:var(--background) 0.5px">cūriōsitās</div><div aria-hidden="true" class="pointer-events-none absolute left-0 top-0 text-4xl text-gray-800 sm:text-5xl">curiositas</div></div></div></div></a></nav><div class="flex grow basis-0 items-end justify-end"><div role="group" aria-label="Theme switcher" class="flex gap-2"><button aria-label="Light theme" disabled="" class="flex items-center gap-2 rounded bg-gray-200 px-2 py-1 text-sm disabled:opacity-50"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button><button aria-label="Dark theme" class="flex items-center gap-2 rounded bg-gray-200 px-2 py-1 text-sm disabled:opacity-50"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg><span class="hidden sm:inline">Dark theme</span></button></div></div></header><main class="grow px-4 py-2 md:py-12"><div class="mx-auto max-w-prose py-6"><article class="prose prose-base lg:prose-lg"><h1 class="text-3xl">This is the first test page</h1><p>This is a test paragraph<sup class="not-prose mx-px text-sm"><a class="text-gray-300 no-underline transition-colors hover:text-gray-700" href="#citation-wazerKarlMarxSaid2024">[<span class="mx-[2px] text-red-500">1</span>]</a></sup><sup class="not-prose mx-px text-sm"><a class="text-gray-300 no-underline transition-colors hover:text-gray-700" href="#citation-GarryKasparovPutin">[<span class="mx-[2px] text-red-500">2</span>]</a></sup><sup class="not-prose mx-px text-sm"><a class="text-gray-300 no-underline transition-colors hover:text-gray-700" href="#citation-wazerKarlMarxSaid2024">[<span class="mx-[2px] text-red-500">1</span>]</a></sup><sup class="not-prose mx-px text-sm"><a class="text-gray-300 no-underline transition-colors hover:text-gray-700" href="#citation-markayLawsuitTrumpAide2016">[<span class="mx-[2px] text-red-500">3</span>]</a></sup></p><ol class="prose-sm"><li id="citation-wazerKarlMarxSaid2024"><div class="border-transparent rounded border px-2 py-1">Wazer, Caroline <span>(October 2024)</span> <!-- --> <span class="text-gray-500">“</span><a href="https://www.snopes.com//fact-check/karl-marx-enemy-quote/">Karl Marx Said, &#x27;Accuse Your Enemy of What You Are Doing&#x27;?</a><span class="text-gray-500">”</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link ml-1 inline"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></div></li><li id="citation-GarryKasparovPutin"><div class="border-transparent rounded border px-2 py-1"> <!-- --> <span class="text-gray-500">“</span><a href="https://www.dw.com/en/garry-kasparov-putin-runs-russia-like-the-mafia/a-18801843">Garry Kasparov: &quot;Putin Runs Russia like the Mafia&quot; – DW – 10/23/2015</a><span class="text-gray-500">”</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link ml-1 inline"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></div></li><li id="citation-markayLawsuitTrumpAide2016"><div class="border-transparent rounded border px-2 py-1">Markay, Lachlan <span>(April 2016)</span> <!-- --> <span class="text-gray-500">“</span>Lawsuit: Trump Aide Funneled Mob-Linked Ukrainian Oligarch&#x27;s Fortune into U.S. Real Estate<span class="text-gray-500">”</span></div></li></ol></article></div></main><footer class="mt-8 bg-gray-100 px-4 py-6 text-gray-600"><div class="mx-auto max-w-prose"><div class="flex flex-col gap-2 text-sm"><p>The content on this site represents my personal opinions and not the views of my employers or any person or organization I am associated with.</p><p>The content on this site is for informational purposes only and should be treated as opinion.</p><p>The information provided on this site does not constitute legal, financial, medical, or other professional advice.</p><p>© <!-- -->2024<!-- --> <!-- -->cūriōsitās</p></div></div></footer><script src="/_next/static/chunks/webpack-2fcd81b131ad6418.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/0ce685bf1f50a7cb-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/76f37c9734f39ff8-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/media/d380ccc315ec26f1-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n4:HL[\"/_next/static/media/ec487c9c32b30f6d-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n5:HL[\"/_next/static/media/f197db7ee325f928-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n6:HL[\"/_next/static/media/fe756f924a43c901-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n7:HL[\"/_next/static/css/9fc7f993aa5c78f5.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"8:I[2846,[],\"\"]\nb:I[4707,[],\"\"]\nd:I[6423,[],\"\"]\nf:I[8003,[\"635\",\"static/chunks/635-e73b31374e8b4567.js\",\"185\",\"static/chunks/app/layout-21080826914c469d.js\"],\"\"]\n10:I[2972,[\"635\",\"static/chunks/635-e73b31374e8b4567.js\",\"333\",\"static/chunks/app/posts/%5Bslug%5D/page-7c88f947164e544e.js\"],\"\"]\n11:I[4641,[\"635\",\"static/chunks/635-e73b31374e8b4567.js\",\"185\",\"static/chunks/app/layout-21080826914c469d.js\"],\"default\"]\n12:I[4011,[\"635\",\"static/chunks/635-e73b31374e8b4567.js\",\"185\",\"static/chunks/app/layout-21080826914c469d.js\"],\"ThemeSwitcher\"]\n14:I[1060,[],\"\"]\nc:[\"slug\",\"--test-1\",\"d\"]\ne:T1ac9,"])</script><script>self.__next_f.push([1,"\n    @media (prefers-color-scheme: dark) {\n      :root:not([data-theme=\"light\"]) {\n        --background: #000000;\n  --gray-100: #191e21;\n  --gray-200: #2a2e31;\n  --gray-300: #434545;\n  --gray-400: #5a5b58;\n  --gray-500: #727169;\n  --gray-600: #8b8779;\n  --gray-700: #a8a08b;\n  --gray-800: #c6baa0;\n  --gray-900: #d5c7ab;\n  --green-100: #1c1e17;\n  --green-200: #2b2f23;\n  --green-300: #404833;\n  --green-400: #535e41;\n  --green-500: #67764f;\n  --green-600: #7c8e5d;\n  --green-700: #92a86e;\n  --green-800: #abc484;\n  --green-900: #b9d194;\n  --red-100: #281a1a;\n  --red-200: #3f2727;\n  --red-300: #623a3a;\n  --red-400: #854a4b;\n  --red-500: #a85a5c;\n  --red-600: #ca6c6e;\n  --red-700: #eb8284;\n  --red-800: #ffa3a4;\n  --red-900: #ffb6b6;\n  --blue-100: #191e1d;\n  --blue-200: #25302e;\n  --blue-300: #364846;\n  --blue-400: #44605c;\n  --blue-500: #527772;\n  --blue-600: #60908a;\n  --blue-700: #72aba3;\n  --blue-800: #8cc6bf;\n  --blue-900: #9dd3cb;\n  --purple-100: #221b1e;\n  --purple-200: #362a2f;\n  --purple-300: #543f49;\n  --purple-400: #715260;\n  --purple-500: #8e6578;\n  --purple-600: #ac7991;\n  --purple-700: #cb8fac;\n  --purple-800: #e6abc7;\n  --purple-900: #efbad2;\n  --orange-100: #30170e;\n  --orange-200: #4c2212;\n  --orange-300: #772e12;\n  --orange-400: #a1370c;\n  --orange-500: #cc3f00;\n  --orange-600: #f54b00;\n  --orange-700: #ff793d;\n  --orange-800: #ffa67b;\n  --orange-900: #ffb895;\n  --yellow-100: #201d16;\n  --yellow-200: #332d22;\n  --yellow-300: #4d4431;\n  --yellow-400: #67593f;\n  --yellow-500: #816e4b;\n  --yellow-600: #9b8558;\n  --yellow-700: #b89d68;\n  --yellow-800: #d7b87b;\n  --yellow-900: #e3c588;\n  --background: color-mix(in srgb, var(--gray-100) 50%, var(--gray-200) 50%);\n  --foreground: var(--gray-800);\n      }\n    }\n    \n    @media (prefers-color-scheme: light) {\n      :root:not([data-theme=\"dark\"]) {\n        --background: #ffffff;\n  --gray-100: #f0e6d0;\n  --gray-200: #ddcfb3;\n  --gray-300: #b9af97;\n  --gray-400: #999382;\n  --gray-500: #7c7a70;\n  --gray-600: #64645f;\n  --gray-700: #4e504f;\n  --gray-800: #393c3d;\n  --gray-900: #2f3435;\n  --green-100: #dbecc7;\n  --green-200: #c1d99e;\n  --green-300: #a0b879;\n  --green-400: #869a64;\n  --green-500: #708055;\n  --green-600: #5c6947;\n  --green-700: #4a533b;\n  --green-800: #383e2d;\n  --green-900: #303527;\n  --red-100: #fedfdf;\n  --red-200: #ffc2c2;\n  --red-300: #f89394;\n  --red-400: #da7578;\n  --red-500: #b66163;\n  --red-600: #945152;\n  --red-700: #744242;\n  --red-800: #543333;\n  --red-900: #472c2c;\n  --blue-100: #d2ece8;\n  --blue-200: #aadad4;\n  --blue-300: #7ebbb2;\n  --blue-400: #689c95;\n  --blue-500: #58827d;\n  --blue-600: #4a6a66;\n  --blue-700: #3d5451;\n  --blue-800: #303f3d;\n  --blue-900: #293534;\n  --purple-100: #f8dfea;\n  --purple-200: #f3c4da;\n  --purple-300: #db9ebb;\n  --purple-400: #ba839d;\n  --purple-500: #9b6d83;\n  --purple-600: #7e5a6b;\n  --purple-700: #634855;\n  --purple-800: #49373f;\n  --purple-900: #3e2f36;\n  --orange-100: #ffe1d3;\n  --orange-200: #ffc4a7;\n  --orange-300: #ff935f;\n  --orange-400: #ff5d15;\n  --orange-500: #de4300;\n  --orange-600: #b43a06;\n  --orange-700: #8c3310;\n  --orange-800: #662a13;\n  --orange-900: #552513;\n  --yellow-100: #f9e4b8;\n  --yellow-200: #ebcd92;\n  --yellow-300: #c9ac72;\n  --yellow-400: #a9905f;\n  --yellow-500: #8c7851;\n  --yellow-600: #726244;\n  --yellow-700: #5a4e38;\n  --yellow-800: #433b2c;\n  --yellow-900: #393226;\n  --background: color-mix(in srgb, var(--gray-100) 50%, var(--gray-200) 50%);\n  --foreground: var(--gray-800);\n      }\n    }\n\n    :root[data-theme=\"dark\"] {\n        --background: #000000;\n  --gray-100: #191e21;\n  --gray-200: #2a2e31;\n  --gray-300: #434545;\n  --gray-400: #5a5b58;\n  --gray-500: #727169;\n  --gray-600: #8b8779;\n  --gray-700: #a8a08b;\n  --gray-800: #c6baa0;\n  --gray-900: #d5c7ab;\n  --green-100: #1c1e17;\n  --green-200: #2b2f23;\n  --green-300: #404833;\n  --green-400: #535e41;\n  --green-500: #67764f;\n  --green-600: #7c8e5d;\n  --green-700: #92a86e;\n  --green-800: #abc484;\n  --green-900: #b9d194;\n  --red-100: #281a1a;\n  --red-200: #3f2727;\n  --red-300: #623a3a;\n  --red-400: #854a4b;\n  --red-500: #a85a5c;\n  --red-600: #ca6c6e;\n  --red-700: #eb8284;\n  --red-800: #ffa3a4;\n  --red-900: #ffb6b6;\n  --blue-100: #191e1d;\n  --blue-200: #25302e;\n  --blue-300: #364846;\n  --blue-400: #44605c;\n  --blue-500: #527772;\n  --blue-600: #60908a;\n  --blue-700: #72aba3;\n  --blue-800: #8cc6bf;\n  --blue-900: #9dd3cb;\n  --purple-100: #221b1e;\n  --purple-200: #362a2f;\n  --purple-300: #543f49;\n  --purple-400: #715260;\n  --purple-500: #8e6578;\n  --purple-600: #ac7991;\n  --purple-700: #cb8fac;\n  --purple-800: #e6abc7;\n  --purple-900: #efbad2;\n  --orange-100: #30170e;\n  --orange-200: #4c2212;\n  --orange-300: #772e12;\n  --orange-400: #a1370c;\n  --orange-500: #cc3f00;\n  --orange-600: #f54b00;\n  --orange-700: #ff793d;\n  --orange-800: #ffa67b;\n  --orange-900: #ffb895;\n  --yellow-100: #201d16;\n  --yellow-200: #332d22;\n  --yellow-300: #4d4431;\n  --yellow-400: #67593f;\n  --yellow-500: #816e4b;\n  --yellow-600: #9b8558;\n  --yellow-700: #b89d68;\n  --yellow-800: #d7b87b;\n  --yellow-900: #e3c588;\n  --background: color-mix(in srgb, var(--gray-100) 50%, var(--gray-200) 50%);\n  --foreground: var(--gray-800);\n    }\n\n    :root[data-theme=\"light\"] {\n        --background: #ffffff;\n  --gray-100: #f0e6d0;\n  --gray-200: #ddcfb3;\n  --gray-300: #b9af97;\n  --gray-400: #999382;\n  --gray-500: #7c7a70;\n  --gray-600: #64645f;\n  --gray-700: #4e504f;\n  --gray-800: #393c3d;\n  --gray-900: #2f3435;\n  --green-100: #dbecc7;\n  --green-200: #c1d99e;\n  --green-300: #a0b879;\n  --green-400: #869a64;\n  --green-500: #708055;\n  --green-600: #5c6947;\n  --green-700: #4a533b;\n  --green-800: #383e2d;\n  --green-900: #303527;\n  --red-100: #fedfdf;\n  --red-200: #ffc2c2;\n  --red-300: #f89394;\n  --red-400: #da7578;\n  --red-500: #b66163;\n  --red-600: #945152;\n  --red-700: #744242;\n  --red-800: #543333;\n  --red-900: #472c2c;\n  --blue-100: #d2ece8;\n  --blue-200: #aadad4;\n  --blue-300: #7ebbb2;\n  --blue-400: #689c95;\n  --blue-500: #58827d;\n  --blue-600: #4a6a66;\n  --blue-700: #3d5451;\n  --blue-800: #303f3d;\n  --blue-900: #293534;\n  --purple-100: #f8dfea;\n  --purple-200: #f3c4da;\n  --purple-300: #db9ebb;\n  --purple-400: #ba839d;\n  --purple-500: #9b6d83;\n  --purple-600: #7e5a6b;\n  --purple-700: #634855;\n  --purple-800: #49373f;\n  --purple-900: #3e2f36;\n  --orange-100: #ffe1d3;\n  --orange-200: #ffc4a7;\n  --orange-300: #ff935f;\n  --orange-400: #ff5d15;\n  --orange-500: #de4300;\n  --orange-600: #b43a06;\n  --orange-700: #8c3310;\n  --orange-800: #662a13;\n  --orange-900: #552513;\n  --yellow-100: #f9e4b8;\n  --yellow-200: #ebcd92;\n  --yellow-300: #c9ac72;\n  --yellow-400: #a9905f;\n  --yellow-500: #8c7851;\n  --yellow-600: #726244;\n  --yellow-700: #5a4e38;\n  --yellow-800: #433b2c;\n  --yellow-900: #393226;\n  --background: color-mix(in srgb, var(--gray-100) 50%, var(--gray-200) 50%);\n  --foreground: var(--gray-800);\n    }\n  "])</script><script>self.__next_f.push([1,"15:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L8\",null,{\"buildId\":\"bOxPN3HF1QdLCn0Up8H8Z\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"posts\",\"--test-1\"],\"initialTree\":[\"\",{\"children\":[\"posts\",{\"children\":[[\"slug\",\"--test-1\",\"d\"],{\"children\":[\"__PAGE__?{\\\"slug\\\":\\\"--test-1\\\"}\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"posts\",{\"children\":[[\"slug\",\"--test-1\",\"d\"],{\"children\":[\"__PAGE__\",{},[[\"$L9\",\"$La\",null],null],null]},[null,[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"posts\",\"children\",\"$c\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[null,[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-prose py-6\",\"children\":[\"$\",\"article\",null,{\"className\":\"prose prose-base lg:prose-lg\",\"children\":[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"posts\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]}]}]],null],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/9fc7f993aa5c78f5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"data-theme\":\"automatic\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"$e\"}}],[\"$\",\"$Lf\",null,{\"id\":\"theme-script\",\"strategy\":\"beforeInteractive\",\"children\":\"\\n          (function() {\\n            const storedTheme = localStorage.getItem('theme');\\n            if (storedTheme !== \\\"automatic\\\") {\\n              document.documentElement.setAttribute('data-theme', storedTheme);\\n            }\\n          })();\\n        \"}]]}],[\"$\",\"body\",null,{\"className\":\"__variable_c159bc __variable_6dc65f flex min-h-screen flex-col bg-background text-foreground\",\"children\":[[\"$\",\"header\",null,{\"className\":\"flex justify-between bg-gray-100 p-6 pt-10\",\"children\":[[\"$\",\"div\",null,{\"className\":\"grow basis-0\"}],[\"$\",\"nav\",null,{\"className\":\"flex justify-center\",\"children\":[\"$\",\"$L10\",null,{\"href\":\"/\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col items-center gap-2\",\"children\":[[\"$\",\"$L11\",null,{\"width\":40,\"height\":40}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 font-title\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-4xl text-red-500 sm:text-5xl\",\"style\":{\"WebkitTextStroke\":\"var(--background) 0.5px\"},\"children\":\"cūriōsitās\"}],[\"$\",\"div\",null,{\"aria-hidden\":true,\"className\":\"pointer-events-none absolute left-0 top-0 text-4xl text-gray-800 sm:text-5xl\",\"children\":\"curiositas\"}]]}]}]]}]}]}],[\"$\",\"div\",null,{\"className\":\"flex grow basis-0 items-end justify-end\",\"children\":[\"$\",\"$L12\",null,{}]}]]}],[\"$\",\"main\",null,{\"className\":\"grow px-4 py-2 md:py-12\",\"children\":[\"$\",\"$Lb\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"footer\",null,{\"className\":\"mt-8 bg-gray-100 px-4 py-6 text-gray-600\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-prose\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col gap-2 text-sm\",\"children\":[[\"$\",\"p\",null,{\"children\":\"The content on this site represents my personal opinions and not the views of my employers or any person or organization I am associated with.\"}],[\"$\",\"p\",null,{\"children\":\"The content on this site is for informational purposes only and should be treated as opinion.\"}],[\"$\",\"p\",null,{\"children\":\"The information provided on this site does not constitute legal, financial, medical, or other professional advice.\"}],[\"$\",\"p\",null,{\"children\":[\"© \",2024,\" \",\"cūriōsitās\"]}]]}]}]}]]}]]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L13\"],\"globalErrorComponent\":\"$14\",\"missingSlots\":\"$W15\"}]\n"])</script><script>self.__next_f.push([1,"16:\"$Sreact.fragment\"\na:[[\"$\",\"h1\",null,{\"className\":\"text-3xl\",\"children\":\"This is the first test page\"}],[[\"$\",\"p\",null,{\"children\":[[\"$\",\"$16\",\".0\",{\"children\":[\"This is a test paragraph\",[\"$\",\"sup\",null,{\"className\":\"not-prose mx-px text-sm\",\"children\":[\"$\",\"$L10\",null,{\"href\":\"#citation-wazerKarlMarxSaid2024\",\"className\":\"text-gray-300 no-underline transition-colors hover:text-gray-700\",\"children\":[\"[\",[\"$\",\"span\",null,{\"className\":\"mx-[2px] text-red-500\",\"children\":1}],\"]\"]}]}],[\"$\",\"sup\",null,{\"className\":\"not-prose mx-px text-sm\",\"children\":[\"$\",\"$L10\",null,{\"href\":\"#citation-GarryKasparovPutin\",\"className\":\"text-gray-300 no-underline transition-colors hover:text-gray-700\",\"children\":[\"[\",[\"$\",\"span\",null,{\"className\":\"mx-[2px] text-red-500\",\"children\":2}],\"]\"]}]}],[\"$\",\"sup\",null,{\"className\":\"not-prose mx-px text-sm\",\"children\":[\"$\",\"$L10\",null,{\"href\":\"#citation-wazerKarlMarxSaid2024\",\"className\":\"text-gray-300 no-underline transition-colors hover:text-gray-700\",\"children\":[\"[\",[\"$\",\"span\",null,{\"className\":\"mx-[2px] text-red-500\",\"children\":1}],\"]\"]}]}],[\"$\",\"sup\",null,{\"className\":\"not-prose mx-px text-sm\",\"children\":[\"$\",\"$L10\",null,{\"href\":\"#citation-markayLawsuitTrumpAide2016\",\"className\":\"text-gray-300 no-underline transition-colors hover:text-gray-700\",\"children\":[\"[\",[\"$\",\"span\",null,{\"className\":\"mx-[2px] text-red-500\",\"children\":3}],\"]\"]}]}]]}]]}],\"$L17\"]]\n13:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"This is the first test page - cūriōsitās\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"My personal blog for the post-blog era\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n9:null\n"])</script><script>self.__next_f.push([1,"17:[\"$\",\"ol\",null,{\"className\":\"prose-sm\",\"children\":[[\"$\",\"li\",\"wazerKarlMarxSaid2024\",{\"id\":\"citation-wazerKarlMarxSaid2024\",\"children\":\"$L18\"}],[\"$\",\"li\",\"GarryKasparovPutin\",{\"id\":\"citation-GarryKasparovPutin\",\"children\":\"$L19\"}],[\"$\",\"li\",\"markayLawsuitTrumpAide2016\",{\"id\":\"citation-markayLawsuitTrumpAide2016\",\"children\":\"$L1a\"}]]}]\n"])</script><script>self.__next_f.push([1,"1b:I[6415,[\"635\",\"static/chunks/635-e73b31374e8b4567.js\",\"333\",\"static/chunks/app/posts/%5Bslug%5D/page-7c88f947164e544e.js\"],\"Reference\"]\n18:[\"$\",\"$L1b\",null,{\"reference\":{\"title\":\"Karl Marx Said, 'Accuse Your Enemy of What You Are Doing'?\",\"id\":\"wazerKarlMarxSaid2024\",\"URL\":\"https://www.snopes.com//fact-check/karl-marx-enemy-quote/\",\"issued\":{\"date-parts\":[[2024,9]]},\"author\":[{\"given\":\"Caroline\",\"family\":\"Wazer\"}]}}]\n19:[\"$\",\"$L1b\",null,{\"reference\":{\"title\":\"Garry Kasparov: \\\"Putin Runs Russia like the Mafia\\\" – DW – 10/23/2015\",\"id\":\"GarryKasparovPutin\",\"URL\":\"https://www.dw.com/en/garry-kasparov-putin-runs-russia-like-the-mafia/a-18801843\"}}]\n1a:[\"$\",\"$L1b\",null,{\"reference\":{\"title\":\"Lawsuit: Trump Aide Funneled Mob-Linked Ukrainian Oligarch's Fortune into U.S. Real Estate\",\"id\":\"markayLawsuitTrumpAide2016\",\"issued\":{\"date-parts\":[[2016,3]]},\"author\":[{\"given\":\"Lachlan\",\"family\":\"Markay\"}]}}]\n"])</script></body></html>